MONGODB_URI="mongodb+srv://itsdineshjaits:DSawKSwyQ8I8UTyv@cluster0.tejcv.mongodb.net"
CLOUDINARY_API_KEY="534284857799474"
CLOUDINARY_SECRET_KEY="tSg9celV9zzkZZ8koPqqPcwhD_g"
CLOUDINARY_NAME="dwxwpxxlk"
CLOUDINARY_URL="cloudinary://534284857799474:tSg9celV9zzkZZ8koPqqPcwhD_g@dwxwpxxlk"
SECRET_KEY="anything if done by other can be done by you as well"